service core-api {
	@handler UserLogin
	post /user/login (LogicRequest) returns (LoginReply)
	
	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailReply)
	
	@handler MailCodeSend
	post /mail/code/send (MailCodeSendRequest) returns (MailCodeSendReply)
}

type LogicRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {}