service core-api {
	@handler UserLogin
	post /user/login (LogicRequest) returns (LoginReply)
	
	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailReply)
	
	@handler MailCodeSendRegister
	post /mail/code/send/register (MailCodeSendRegisterRequest) returns (MailCodeSendRegisterReply)
	
	@handler UserRegister
	post /user/register(UserRegisterRequest) returns (UserRegisterReply)
}

type LogicRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRegisterRequest {
	Email string `json:"email"`
}

type MailCodeSendRegisterReply {}

type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterReply{}